header {
  height: 100px;
  border-bottom: 2px solid @border-color;
  padding: 15px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  justify-content: space-between;
  min-width: 700px;

  .nav-bar {
    display: flex;
    align-items: flex-end;

    div {
      display: inline-block;
    }
  }
}