.Modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 9999;

  &-Container {
    background-color: @main-color;
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;

    &Header {
      padding: 10px 10px 4px 10px;
      height: 20px;
      border-bottom: 2px solid black;
      display: flex;
      justify-content: space-between;
      height: fit-content;

      &Close {
        .button-mixin();
        background-color: @main-color;
        color: @main-dark-color;
        cursor: pointer;
        padding: 2px;
        height: fit-content;
      }
    }

    &Content {
      min-height: 200px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      overflow-x: auto;

      .loader {
        width: 100%;
        height: 20px;
        .bordered-mixin();

        .progress {
          height: 100%;
          background-color: @button-color;
          transition-property: width;
          transition-duration: 200ms;
        }
      }

      &Item {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}