@import './reset';
@import './components/header';
@import './components/layout';
@import './components/card';
@import './components/basket';
@import './components/product';
@import './components/modal';
@import './mixins';

/*
  Constants
*/
@main-color: white;
@main-dark-color: black;
@border-color: #7c7c7c;
@button-color: #2dd4fd;