.bordered-mixin {
  border: 2px solid @border-color;
  border-radius: 6px;
}

.button-mixin {
  .bordered-mixin();
  cursor: pointer;
  background-color: @button-color;
  color: @main-color;
  outline: none;

  &:hover {
    background-color: @button-color - 20;
  }

  &:active {
    background-color: @button-color - 40;
  }
}